<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모듈화 실습1</title>
    <style>
        table {
            margin: 0 auto;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            width: 464px;
        }

        tr,
        td {
            border: 1px solid black;
        }

        tr td:first-child {
            width: 50px;
        }

        td {
            display: inline-block;
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <!-- <button id="get-posts">게시글 가져오기</button> -->
    <input type="text" id="page">
    <table id="post-wrap"></table>
</body>
<script src = "event.js"></script>
<script src = "layout.js"></script>
<script src = "service.js"></script>
</html>